/* pages/record-view/index.wxss */
.record-content {
  padding: 25rpx 40rpx 0 40rpx;
}

.record-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 65rpx;
  color: #6B7785;
  border-bottom: 1rpx solid #E5E6EB;
  margin-bottom: 15rpx;
}

.item-time {
  font-size: 24rpx;
}